c:\users\3-16-2\documents\visual studio 2015\Projects\WM\WM\bin\Debug\WM.exe.config
C:\Users\3-18_12\Desktop\WM\WM\bin\Debug\WM.exe.config
C:\Users\3-18_12\Desktop\WM\WM\bin\Debug\WM.exe
C:\Users\3-18_12\Desktop\WM\WM\bin\Debug\WM.pdb
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\WM.csprojAssemblyReference.cache
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\MainWindow.g.cs
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\Page1.g.cs
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\Window1.g.cs
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\App.g.cs
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\WM_MarkupCompile.cache
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\WM_MarkupCompile.lref
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\MainWindow.baml
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\Window1.baml
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\Page1.baml
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\WM.g.resources
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\WM.Properties.Resources.resources
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\WM.csproj.GenerateResource.cache
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\WM.csproj.CoreCompileInputs.cache
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\WM.exe
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\WM.pdb
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\Page2.g.cs
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\UserControl1.g.cs
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\Page2.baml
C:\Users\3-18_12\Desktop\WM\WM\obj\Debug\UserControl1.baml
C:\Users\3-16-2\Desktop\WM\WM\bin\Debug\WM.exe.config
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\WM.exe
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\WM.pdb
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\WM.csprojResolveAssemblyReference.cache
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\MainWindow.g.cs
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\Page1.g.cs
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\Window1.g.cs
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\App.g.cs
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\WM_Content.g.cs
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\WM_MarkupCompile.cache
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\WM_MarkupCompile.lref
C:\Users\3-16-2\Desktop\WM\WM\bin\Debug\WM.exe
C:\Users\3-16-2\Desktop\WM\WM\bin\Debug\WM.pdb
C:\Users\3-16-2\Desktop\WM\WM\bin\Debug\EntityFramework.dll
C:\Users\3-16-2\Desktop\WM\WM\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\3-16-2\Desktop\WM\WM\bin\Debug\EntityFramework.xml
C:\Users\3-16-2\Desktop\WM\WM\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\3-16-2\Desktop\WM\WM\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\MainWindow.baml
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\Page1.baml
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\Window1.baml
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\WM.g.resources
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\WM.Properties.Resources.resources
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\WM.csproj.GenerateResource.Cache
C:\Users\3-5_3\Desktop\WM\WM\bin\Debug\WM.exe.config
C:\Users\3-5_3\Desktop\WM\WM\bin\Debug\WM.exe
C:\Users\3-5_3\Desktop\WM\WM\bin\Debug\WM.pdb
C:\Users\3-5_3\Desktop\WM\WM\bin\Debug\EntityFramework.dll
C:\Users\3-5_3\Desktop\WM\WM\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\3-5_3\Desktop\WM\WM\bin\Debug\EntityFramework.xml
C:\Users\3-5_3\Desktop\WM\WM\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\3-5_3\Desktop\WM\WM\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM.csproj.AssemblyReference.cache
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\MainWindow.g.cs
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\Page1.g.cs
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\Window1.g.cs
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\App.g.cs
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM_Content.g.cs
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM_MarkupCompile.cache
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM_MarkupCompile.lref
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\MainWindow.baml
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\Page1.baml
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\Window1.baml
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM.g.resources
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM.Properties.Resources.resources
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM.csproj.GenerateResource.cache
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM.csproj.CoreCompileInputs.cache
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM.csproj.CopyComplete
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM.exe
C:\Users\3-5_3\Desktop\WM\WM\obj\Debug\WM.pdb
C:\Users\DEXP\Desktop\WM\WM\bin\Debug\WM.exe.config
C:\Users\DEXP\Desktop\WM\WM\bin\Debug\WM.exe
C:\Users\DEXP\Desktop\WM\WM\bin\Debug\WM.pdb
C:\Users\DEXP\Desktop\WM\WM\bin\Debug\EntityFramework.dll
C:\Users\DEXP\Desktop\WM\WM\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DEXP\Desktop\WM\WM\bin\Debug\EntityFramework.xml
C:\Users\DEXP\Desktop\WM\WM\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DEXP\Desktop\WM\WM\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\WM.csprojAssemblyReference.cache
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\MainWindow.g.cs
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\Page1.g.cs
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\Window1.g.cs
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\App.g.cs
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\WM_Content.g.cs
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\WM_MarkupCompile.cache
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\WM_MarkupCompile.lref
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\MainWindow.baml
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\Page1.baml
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\Window1.baml
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\WM.g.resources
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\WM.Properties.Resources.resources
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\WM.csproj.GenerateResource.cache
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\WM.csproj.CopyComplete
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\WM.exe
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\WM.pdb
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\drinks.g.cs
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\otchet.g.cs
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\drinks.baml
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\otchet.baml
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\drinkschange.g.cs
C:\Users\DEXP\Desktop\WM\WM\obj\Debug\drinkschange.baml
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\drinks.g.cs
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\drinkschange.g.cs
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\drinkscreate.g.cs
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\otchet.g.cs
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\drinks.baml
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\drinkschange.baml
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\drinkscreate.baml
C:\Users\3-16-2\Desktop\WM\WM\obj\Debug\otchet.baml
